["Banana", 2.50, "HF0010"]
["Maçã", 3.00, "HF0020"]
["Tomate", 4.50, "HF0030"]
["Queijo Prato", 15.99, "LT0010"]
["Presunto", 12.50, "FR0010"]
["Manteiga", 7.99, "LT0020"]
["Arroz Integral", 6.49, "CR0010"]
["Feijão Preto", 5.99, "CR0020"]
["Leite Integral", 4.29, "LT0030"]
["Milho Verde", 3.99, "EL0010"]
["Atum em Lata", 2.79, "EL0020"]
["Salsicha", 8.99, "FR0020"]
["Alface", 2.00, "HF0040"]
["Cenoura", 1.50, "HF0050"]
["Ovos (dúzia)", 5.49, "LT0040"]
["Aveia em Flocos", 3.99, "CR0030"]
["Geléia de Morango", 4.99, "EL0030"]
["Faca de Cozinha", 19.99, "EQ0010"]
["Liquidificador", 49.99, "EQ0020"]
["Panela de Pressão", 39.99, "EQ0030"]